# jiatengying

./: 33edy4di.jsg.txt  README.md  btnmm1br.i2z.txt  hxmev2vj.veo.txt  nsimlqim.qm5.txt  pvyo3bgr.1pb.txt  soqhfyu3.m3n.txt  ye4cj34n.2k1.txt  yt12cbp1.4is.txt  zhetvaia.mwe.txt
app/: build.gradle
app/src/androidTest/java/com/example/simon/list/: ApplicationTest.java
app/src/androidTest/java/org/onlineservice/rand/login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simon/list/: MainActivity.java  ScaleImage.java
app/src/main/java/helper/: BluetoothSocketSerializable.java  MyDatabase.java  Obd2Service.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/org/onlineservice/rand/login/: AppConfig.java  AppControl.java  CarInfo.java  CarSettingActivity.java  CommentListAdapter.java  CouponListAdapter.java  Dateselect.java  DirectionSpeaker.java  Encrypt.java  ErrorcodeActivity.java  Errorcomment.java  ErrorcommentAdapter.java  FixedMonitorActivity.java  FlushedInputStream.java  Garage.java  GarageInfoActivity.java  GarageListAdapter.java  JsonCS.java  JsonDirection.java  JsonLocation.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MaintenanceListAdapter.java  MonitorActivity.java  MyAdapter.java  NetworkHelper.java  Nevigation.java  PagerAdapter.java  Record.java  RegisterActivity.java  Scalable.java  ScalableFrameLayout.java  ServiceHandler.java  Setting.java  TaskDirectionDownload.java  TaskLocationSearch.java  TaskNearByCS.java  errorcodelist.java
app/src/main/res/layout/: activity_carinfo.xml  activity_carsetting.xml  activity_errorcode.xml  activity_garage.xml  activity_garage_info.xml  activity_garageinfo.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_monitor_fixed.xml  activity_nevigation.xml  activity_record.xml  activity_register.xml  activity_setting.xml  car_type_spinner_item.xml  comment_listview.xml  coupon_listview.xml  error_comment_list.xml  errorcode_list_view.xml  garage_list_view.xml  maintain_history.xml  suggestion_list.xml  write_comment.xml  write_errcomment.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/example/simon/list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
